<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.nipunbirla.boxloader.BoxLoaderView
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:strokeColor="#995876"
        app:loaderColor="#C67890"
        app:strokeWidth="20"
        app:speed="10"/>

</androidx.constraintlayout.widget.ConstraintLayout>